body {
    height: 100vh;
    background-color: black;
    background-image: url(../assets/images/stars.jpg);
    background-repeat: repeat;
    background-size: 400px;

}

/*Grid layout styles*/
.container {
    display: grid;
    grid-template-areas:
        'header header'
        'nav nav '
        'aside main'
        'footer footer ';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 10fr 2fr;
    grid-gap: 30px;
    padding: 30px;
    margin: 0px;

}

/*individual class styles for each semantic element*/
.header {
    grid-area: header;
    text-align: center;
}

header>h1{
    font-family: "Honk", system-ui;
    font-size:60px;
    margin:auto;
    margin:20px;
    
}

.nav {
    grid-area: nav;
    text-align: center;
}

nav>form {
    display: table;
    margin:auto;
    border-radius: 7px;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 100px 4px;
    
}

#search-input{
   margin:5px;
   border-radius: 5px;
   font-size: 16px;
   padding: 7px;
   width: 400px;
   border:none;
   
}

#search-button {
 border: none;
 margin:5px;
 font-size: 16px;
 padding: 7px;
 border-radius: 5px;
 width: 100px;
 background-color: rgb(219, 219, 219);
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    text-align: center;
    font-size: 20px;
}


/*selecter for all semantic elements inside container class*/
.container>header,
nav,
aside,
main,
footer {
    color: white;
}

.card {

}